{
    "name": "\u041a\u0430\u0444\u0435\u0434\u0440\u0430 \"\u0421\u0410\u041f\u0420\"",
    "short_name": "\u041a\u0430\u0444\u0435\u0434\u0440\u0430 \"\u0421\u0410\u041f\u0420\"",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
